# BEEA_QuizBE

./: Dockerfile  README.md  bitbucket-pipelines.yml  compiler.xml  pom.xml  swagger.json  workspace.xml
.github/workflows/: featureBranches.yaml  main.yaml  maven.yml
src/main/java/be.collide.quizbackend/converter/: LocalDateTimeToStringTypeConverter.java  UUIDToStringConverter.java
src/main/java/be/bewire/quiz/: QuizBackendApplication.java
src/main/java/be/bewire/quiz/DTO/: QuizAnswerDTO.java  QuizDTO.java  QuizDetailDTO.java
src/main/java/be/bewire/quiz/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/be/bewire/quiz/controller/: AuthenticationController.java  GameController.java  LeaderboardController.java  QuestionController.java  QuizController.java
src/main/java/be/bewire/quiz/exception/: BadRequestException.java  MethodArgumentNotValidException.java
src/main/java/be/bewire/quiz/model/: Answer.java  Difficulty.java  Leaderboard.java  Question.java  Quiz.java  Score.java  TypeQuiz.java
src/main/java/be/bewire/quiz/repository/: AnswerRepository.java  LeaderboardRepository.java  QuestionRepository.java  QuizRepository.java  ScoreRepository.java
src/main/java/be/bewire/quiz/repository/entity/: AnswerEntity.java  LeaderboardEntity.java  QuestionEntity.java  QuizEntity.java  ScoreEntity.java
src/main/java/be/bewire/quiz/service/: AnswerService.java  FirebaseFileService.java  GameService.java  LeaderboardService.java  QuestionService.java  QuizService.java  ScoreService.java
src/main/java/be/bewire/quiz/websocket/config/: WebSocketConfig.java
src/main/java/be/bewire/quiz/websocket/controller/: WaitingRoomController.java
src/main/java/be/bewire/quiz/websocket/dto/: LeaderboardEntryDto.java
src/main/java/be/collide/quizbackend/domain/: QuizAnswer.java  QuizAnswers.java
src/main/java/be/collide/quizbackend/resource/: QuizAnswersResource.java
src/main/java/be/collide/quizbackend/service/: QuizAnswersService.java
src/main/resources/: application.properties
src/main/resources/google/: cloud-messaging-key.json
src/test/java/be/bewire/quiz/controller/: JsonUtil.java  QuestionControllerTest.java  QuizControllerTest.java
src/test/java/be/bewire/quiz/service/: AnswerServiceTest.java  LeaderboardServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java
src/test/java/be/collide/quizbackend/resource/: QuizAnswersResourceTest.java
